<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/prueba.css">
    <title>prueba</title>
    <link rel="icon" href="#">
</head>
<body>
    <nav class="nav-header">
        <div>
        <ul class="menu">
            <li><a herf="https://www.youtube.com/watch?v=vW9LBYicRDs">Conocenos</a></li>
            <li><a href="#service">Servicios</a></li>
            <li><a href="#"></a>Como lo logramos</a></li>
            <li><a href="#"></a>Contactanos</a></li>
        </ul>
        </div>
    </nav>
    
</header>

<section class="second-info-1">
      <h2 class="temas-2">Temas</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt totam eligendi itaque odit, dolore fugiat quas quis. Excepturi maiores natus aut veniam, architecto tempore dolores. Quam, ullam minima! Aspernatur, soluta!
      Tempore eligendi laborum fugit quam eaque inventore ad temporibus incidunt enim non vel sapiente, rerum aliquid voluptas id consequatur. Debitis qui fugiat non reprehenderit, nostrum temporibus quas delectus. Cupiditate, maiores.
      Quibusdam quidem repudiandae accusamus deserunt nisi saepe! Accusamus corrupti quaerat quae voluptate esse distinctio, velit architecto, dolorum, molestiae optio reiciendis sequi quia veritatis voluptatibus aliquam nesciunt nemo. Sed, quibusdam quam!
      Tempora commodi ullam reiciendis, harum eius exercitationem veritatis quasi vel earum illum neque ut sunt unde dolore praesentium deleniti, hic aliquid in asperiores maxime. Corporis a saepe quod quia totam.
      Numquam facilis ad repellat a enim delectus? Rem earum dignissimos totam quam asperiores dolorem nostrum rerum inventore nobis deserunt perspiciatis quos reprehenderit animi beatae, iusto harum? Dolorem porro et quo.
      Necessitatibus, ratione! Blanditiis dolor id nesciunt, reprehenderit et voluptate molestiae sunt obcaecati suscipit dolorum ea qui beatae aperiam expedita maiores maxime quam quasi ex repudiandae. Voluptatibus provident cumque temporibus minima!
      Neque vel repellat quis dicta deleniti natus dolores, ut suscipit magni, voluptatum, eligendi sunt? Veritatis sit est rerum unde omnis, ipsa fugiat optio quia ut numquam ducimus, tenetur iste nesciunt.
      Soluta laborum, quibusdam beatae est ea alias delectus voluptatem, ipsam error sed blanditiis ut non, nam ad in. Reprehenderit voluptatibus deserunt qui non accusamus culpa sed nulla facilis eius amet.
      Architecto praesentium, sequi earum delectus nobis molestias neque autem atque in dicta dolor reprehenderit aliquam dolorem fugit nemo voluptatem veritatis fuga molestiae debitis iusto magni mollitia reiciendis! Voluptatem, saepe accusantium.
      Inventore eaque quos officia quae incidunt velit tenetur? Itaque maxime ducimus magni quod error ad quam harum optio architecto rem, provident illum in quaerat, dolore natus iure. Distinctio, vero consequuntur?</p>
</section>
<section class="second-info-2">
    <h2 class="temas-2">Avrilfdsf</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt totam eligendi itaque odit, dolore fugiat quas quis. Excepturi maiores natus aut veniam, architecto tempore dolores. Quam, ullam minima! Aspernatur, soluta!
    Tempore eligendi laborum fugit quam eaque inventore ad temporibus incidunt enim non vel sapiente, rerum aliquid voluptas id consequatur. Debitis qui fugiat non reprehenderit, nostrum temporibus quas delectus. Cupiditate, maiores.
    Quibusdam quidem repudiandae accusamus deserunt nisi saepe! Accusamus corrupti quaerat quae voluptate esse distinctio, velit architecto, dolorum, molestiae optio reiciendis sequi quia veritatis voluptatibus aliquam nesciunt nemo. Sed, quibusdam quam!
    Tempora commodi ullam reiciendis, harum eius exercitationem veritatis quasi vel earum illum neque ut sunt unde dolore praesentium deleniti, hic aliquid in asperiores maxime. Corporis a saepe quod quia totam.
    Numquam facilis ad repellat a enim delectus? Rem earum dignissimos totam quam asperiores dolorem nostrum rerum inventore nobis deserunt perspiciatis quos reprehenderit animi beatae, iusto harum? Dolorem porro et quo.
    Necessitatibus, ratione! Blanditiis dolor id nesciunt, reprehenderit et voluptate molestiae sunt obcaecati suscipit dolorum ea qui beatae aperiam expedita maiores maxime quam quasi ex repudiandae. Voluptatibus provident cumque temporibus minima!
    Neque vel repellat quis dicta deleniti natus dolores, ut suscipit magni, voluptatum, eligendi sunt? Veritatis sit est rerum unde omnis, ipsa fugiat optio quia ut numquam ducimus, tenetur iste nesciunt.
    Soluta laborum, quibusdam beatae est ea alias delectus voluptatem, ipsam error sed blanditiis ut non, nam ad in. Reprehenderit voluptatibus deserunt qui non accusamus culpa sed nulla facilis eius amet.
    Architecto praesentium, sequi earum delectus nobis molestias neque autem atque in dicta dolor reprehenderit aliquam dolorem fugit nemo voluptatem veritatis fuga molestiae debitis iusto magni mollitia reiciendis! Voluptatem, saepe accusantium.
    Inventore eaque quos officia quae incidunt velit tenetur? Itaque maxime ducimus magni quod error ad quam harum optio architecto rem, provident illum in quaerat, dolore natus iure. Distinctio, vero consequuntur?</p>
</section>
<section class="second-info-1">
    <div>
    <h2 class="temas-2">kitty</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt totam eligendi itaque odit, dolore fugiat quas quis. Excepturi maiores natus aut veniam, architecto tempore dolores. Quam, ullam minima! Aspernatur, soluta!
    Tempore eligendi laborum fugit quam eaque inventore ad temporibus incidunt enim non vel sapiente, rerum aliquid voluptas id consequatur. Debitis qui fugiat non reprehenderit, nostrum temporibus quas delectus. Cupiditate, maiores.
    Quibusdam quidem repudiandae accusamus deserunt nisi saepe! Accusamus corrupti quaerat quae voluptate esse distinctio, velit architecto, dolorum, molestiae optio reiciendis sequi quia veritatis voluptatibus aliquam nesciunt nemo. Sed, quibusdam quam!
    Tempora commodi ullam reiciendis, harum eius exercitationem veritatis quasi vel earum illum neque ut sunt unde dolore praesentium deleniti, hic aliquid in asperiores maxime. Corporis a saepe quod quia totam.
    Numquam facilis ad repellat a enim delectus? Rem earum dignissimos totam quam asperiores dolorem nostrum rerum inventore nobis deserunt perspiciatis quos reprehenderit animi beatae, iusto harum? Dolorem porro et quo.
    Necessitatibus, ratione! Blanditiis dolor id nesciunt, reprehenderit et voluptate molestiae sunt obcaecati suscipit dolorum ea qui beatae aperiam expedita maiores maxime quam quasi ex repudiandae. Voluptatibus provident cumque temporibus minima!
    Neque vel repellat quis dicta deleniti natus dolores, ut suscipit magni, voluptatum, eligendi sunt? Veritatis sit est rerum unde omnis, ipsa fugiat optio quia ut numquam ducimus, tenetur iste nesciunt.
    Soluta laborum, quibusdam beatae est ea alias delectus voluptatem, ipsam error sed blanditiis ut non, nam ad in. Reprehenderit voluptatibus deserunt qui non accusamus culpa sed nulla facilis eius amet.
    Architecto praesentium, sequi earum delectus nobis molestias neque autem atque in dicta dolor reprehenderit aliquam dolorem fugit nemo voluptatem veritatis fuga molestiae debitis iusto magni mollitia reiciendis! Voluptatem, saepe accusantium.
    Inventore eaque quos officia quae incidunt velit tenetur? Itaque maxime ducimus magni quod error ad quam harum optio architecto rem, provident illum in quaerat, dolore natus iure. Distinctio, vero consequuntur?</p>
    </div>
</section>
<section class="second-info-1" id="service">
    <h2 class="temas-2">kitty</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt totam eligendi itaque odit, dolore fugiat quas quis. Excepturi maiores natus aut veniam, architecto tempore dolores. Quam, ullam minima! Aspernatur, soluta!
    Tempore eligendi laborum fugit quam eaque inventore ad temporibus incidunt enim non vel sapiente, rerum aliquid voluptas id consequatur. Debitis qui fugiat non reprehenderit, nostrum temporibus quas delectus. Cupiditate, maiores.
    Quibusdam quidem repudiandae accusamus deserunt nisi saepe! Accusamus corrupti quaerat quae voluptate esse distinctio, velit architecto, dolorum, molestiae optio reiciendis sequi quia veritatis voluptatibus aliquam nesciunt nemo. Sed, quibusdam quam!
    Tempora commodi ullam reiciendis, harum eius exercitationem veritatis quasi vel earum illum neque ut sunt unde dolore praesentium deleniti, hic aliquid in asperiores maxime. Corporis a saepe quod quia totam.
    Numquam facilis ad repellat a enim delectus? Rem earum dignissimos totam quam asperiores dolorem nostrum rerum inventore nobis deserunt perspiciatis quos reprehenderit animi beatae, iusto harum? Dolorem porro et quo.
    Necessitatibus, ratione! Blanditiis dolor id nesciunt, reprehenderit et voluptate molestiae sunt obcaecati suscipit dolorum ea qui beatae aperiam expedita maiores maxime quam quasi ex repudiandae. Voluptatibus provident cumque temporibus minima!
    Neque vel repellat quis dicta deleniti natus dolores, ut suscipit magni, voluptatum, eligendi sunt? Veritatis sit est rerum unde omnis, ipsa fugiat optio quia ut numquam ducimus, tenetur iste nesciunt.
    Soluta laborum, quibusdam beatae est ea alias delectus voluptatem, ipsam error sed blanditiis ut non, nam ad in. Reprehenderit voluptatibus deserunt qui non accusamus culpa sed nulla facilis eius amet.
    Architecto praesentium, sequi earum delectus nobis molestias neque autem atque in dicta dolor reprehenderit aliquam dolorem fugit nemo voluptatem veritatis fuga molestiae debitis iusto magni mollitia reiciendis! Voluptatem, saepe accusantium.
    Inventore eaque quos officia quae incidunt velit tenetur? Itaque maxime ducimus magni quod error ad quam harum optio architecto rem, provident illum in quaerat, dolore natus iure. Distinctio, vero consequuntur?</p>
</section>
<section class="second-info-1">
    <h2 class="temas-2" id="contact">como sea</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt totam eligendi itaque odit, dolore fugiat quas quis. Excepturi maiores natus aut veniam, architecto tempore dolores. Quam, ullam minima! Aspernatur, soluta!
    Tempore eligendi laborum fugit quam eaque inventore ad temporibus incidunt enim non vel sapiente, rerum aliquid voluptas id consequatur. Debitis qui fugiat non reprehenderit, nostrum temporibus quas delectus. Cupiditate, maiores.
    Quibusdam quidem repudiandae accusamus deserunt nisi saepe! Accusamus corrupti quaerat quae voluptate esse distinctio, velit architecto, dolorum, molestiae optio reiciendis sequi quia veritatis voluptatibus aliquam nesciunt nemo. Sed, quibusdam quam!
    Tempora commodi ullam reiciendis, harum eius exercitationem veritatis quasi vel earum illum neque ut sunt unde dolore praesentium deleniti, hic aliquid in asperiores maxime. Corporis a saepe quod quia totam.
    Numquam facilis ad repellat a enim delectus? Rem earum dignissimos totam quam asperiores dolorem nostrum rerum inventore nobis deserunt perspiciatis quos reprehenderit animi beatae, iusto harum? Dolorem porro et quo.
    Necessitatibus, ratione! Blanditiis dolor id nesciunt, reprehenderit et voluptate molestiae sunt obcaecati suscipit dolorum ea qui beatae aperiam expedita maiores maxime quam quasi ex repudiandae. Voluptatibus provident cumque temporibus minima!
    Neque vel repellat quis dicta deleniti natus dolores, ut suscipit magni, voluptatum, eligendi sunt? Veritatis sit est rerum unde omnis, ipsa fugiat optio quia ut numquam ducimus, tenetur iste nesciunt.
    Soluta laborum, quibusdam beatae est ea alias delectus voluptatem, ipsam error sed blanditiis ut non, nam ad in. Reprehenderit voluptatibus deserunt qui non accusamus culpa sed nulla facilis eius amet.
    Architecto praesentium, sequi earum delectus nobis molestias neque autem atque in dicta dolor reprehenderit aliquam dolorem fugit nemo voluptatem veritatis fuga molestiae debitis iusto magni mollitia reiciendis! Voluptatem, saepe accusantium.
    Inventore eaque quos officia quae incidunt velit tenetur? Itaque maxime ducimus magni quod error ad quam harum optio architecto rem, provident illum in quaerat, dolore natus iure. Distinctio, vero consequuntur?</p>
</section>
<section class="second-info-1">
    <div id="service">
    <h2 class="temas-2">devil is in the walls</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt totam eligendi itaque odit, dolore fugiat quas quis. Excepturi maiores natus aut veniam, architecto tempore dolores. Quam, ullam minima! Aspernatur, soluta!
    Tempore eligendi laborum fugit quam eaque inventore ad temporibus incidunt enim non vel sapiente, rerum aliquid voluptas id consequatur. Debitis qui fugiat non reprehenderit, nostrum temporibus quas delectus. Cupiditate, maiores.
    Quibusdam quidem repudiandae accusamus deserunt nisi saepe! Accusamus corrupti quaerat quae voluptate esse distinctio, velit architecto, dolorum, molestiae optio reiciendis sequi quia veritatis voluptatibus aliquam nesciunt nemo. Sed, quibusdam quam!
    Tempora commodi ullam reiciendis, harum eius exercitationem veritatis quasi vel earum illum neque ut sunt unde dolore praesentium deleniti, hic aliquid in asperiores maxime. Corporis a saepe quod quia totam.
    Numquam facilis ad repellat a enim delectus? Rem earum dignissimos totam quam asperiores dolorem nostrum rerum inventore nobis deserunt perspiciatis quos reprehenderit animi beatae, iusto harum? Dolorem porro et quo.
    Necessitatibus, ratione! Blanditiis dolor id nesciunt, reprehenderit et voluptate molestiae sunt obcaecati suscipit dolorum ea qui beatae aperiam expedita maiores maxime quam quasi ex repudiandae. Voluptatibus provident cumque temporibus minima!
    Neque vel repellat quis dicta deleniti natus dolores, ut suscipit magni, voluptatum, eligendi sunt? Veritatis sit est rerum unde omnis, ipsa fugiat optio quia ut numquam ducimus, tenetur iste nesciunt.
    Soluta laborum, quibusdam beatae est ea alias delectus voluptatem, ipsam error sed blanditiis ut non, nam ad in. Reprehenderit voluptatibus deserunt qui non accusamus culpa sed nulla facilis eius amet.
    Architecto praesentium, sequi earum delectus nobis molestias neque autem atque in dicta dolor reprehenderit aliquam dolorem fugit nemo voluptatem veritatis fuga molestiae debitis iusto magni mollitia reiciendis! Voluptatem, saepe accusantium.
    Inventore eaque quos officia quae incidunt velit tenetur? Itaque maxime ducimus magni quod error ad quam harum optio architecto rem, provident illum in quaerat, dolore natus iure. Distinctio, vero consequuntur?</p>
</div>
</section>
</body>